{
  "name": "dot-translator",
  "version": "0.3.3",
  "description": "DotTranslator - 即时翻译桌面工具",
  "main": "dist-electron/main.js",
  "author": "wjpyinuo",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "electron:dev": "vite && electron .",
    "electron:build": "vite build && electron-builder",
    "lint": "eslint src electron DotStats/src DotStats/electron DotStats/server --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "electron-updater": "^6.3.0",
    "immer": "^10.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^10.0.0",
    "zustand": "^5.0.0"
  },
  "optionalDependencies": {
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.0",
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.50.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "eslint": "^9.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^6.0.0",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.0",
    "vitest": "^4.1.4"
  },
  "build": {
    "appId": "com.dottranslator.app",
    "productName": "DotTranslator",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  }
}
